{
  "imports": {
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "std/": "https://deno.land/std@0.224.0/",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "@google/generative-ai": "npm:@google/generative-ai",
    "google-auth-library": "npm:google-auth-library"
  }
}
